VITE_SUPABASE_PROJECT_ID="wpinbiwlbsyqtayqixea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaW5iaXdsYnN5cXRheXFpeGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDgwODUsImV4cCI6MjA2NjM4NDA4NX0.tkJCyIFYQsa6SX4stK6GYds4iCThJ7RzyX5k0x3Z6EE"
VITE_SUPABASE_URL="https://wpinbiwlbsyqtayqixea.supabase.co"
